<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>20</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>220</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>System 
Management </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Request to 
Borrow Book
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>510</y><w>160</w><h>50</h></coordinates><panel_attributes>Notified of the return date 
to the member
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Checking the 
allowance 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>UMLObject</id><coordinates><x>340</x><y>250</y><w>60</w><h>30</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Checking Book
Avabliability 
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>380</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Generating Book 
Date
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Writing Log 
Entry
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>490</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>280</x><y>400</y><w>60</w><h>20</h></coordinates><panel_attributes>Input: Yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>280</x><y>320</y><w>60</w><h>20</h></coordinates><panel_attributes>Input: Yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>480</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>600</y><w>60</w><h>50</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>400</y><w>120</w><h>60</h></coordinates><panel_attributes>Notified calculates 
possible date when 
the book is available
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>370</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>150</x><y>410</y><w>60</w><h>30</h></coordinates><panel_attributes>Not 
Available</panel_attributes><additional_attributes></additional_attributes></element></diagram>