<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>160</x><y>100</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Member requests to 
borrow book</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>90</y><w>130</w><h>60</h></coordinates><panel_attributes>System checks if 
the member is allowed 
to borrow the book 
or not</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Not allowed</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>190</y><w>90</w><h>80</h></coordinates><panel_attributes>Can't borrow
book and 
reason notified 
to the member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>800</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Allowed</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>210</y><w>90</w><h>50</h></coordinates><panel_attributes>Book available 
or not</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Not available</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes>system calculates 
possible date when 
the book is available</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>250</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>20</x><y>320</y><w>60</w><h>50</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Available
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>320</y><w>180</w><h>60</h></coordinates><panel_attributes>System will booking's 
generated, calculates return 
date and log entry is written </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>440</y><w>190</w><h>60</h></coordinates><panel_attributes>Notified of the return date 
to the member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>560</y><w>70</w><h>60</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>490</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>