<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>37</x><y>0</y><w>30</w><h>30</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>20</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>100</y><w>110</w><h>50</h></coordinates><panel_attributes>Appear in 
Admission Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>10</x><y>190</y><w>80</w><h>60</h></coordinates><panel_attributes>type=decision
Passed 
or not</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>240</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Passed</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>290</y><w>110</w><h>40</h></coordinates><panel_attributes>Registration for
the course</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>200</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Not Passed</panel_attributes><additional_attributes>10;20;140;20;140;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>270</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>380</y><w>100</w><h>80</h></coordinates><panel_attributes>type=decision
Pay 
Tution Fee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes>Regular Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>450</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>400</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Not Paid 
more than two weeks</panel_attributes><additional_attributes>10;20;150;20;150;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>470</y><w>90</w><h>40</h></coordinates><panel_attributes>Cancel 
Studentship</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>30</x><y>570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>