<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>Relation</id><coordinates><x>413</x><y>28</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>385</x><y>63</y><w>70</w><h>28</h></coordinates><panel_attributes>SignUp/Login
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>399</x><y>0</y><w>42</w><h>35</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>84</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>0</x><y>406</y><w>784</w><h>14</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>392</x><y>112</y><w>56</w><h>42</h></coordinates><panel_attributes>bg=red
type=decision
Check 
ID/Pass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>119</y><w>98</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
Registration Not 
Found</panel_attributes><additional_attributes>10;50;10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>154</y><w>70</w><h>28</h></coordinates><panel_attributes>Enter Email/
Phone Number
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>175</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>210</y><w>70</w><h>28</h></coordinates><panel_attributes>Verify OTP
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>231</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>287</x><y>259</y><w>56</w><h>28</h></coordinates><panel_attributes>Verifying
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>161</y><w>119</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
Not 
Verified</panel_attributes><additional_attributes>140;10;10;10;10;160;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>280</y><w>49</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Verified</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>273</x><y>308</y><w>84</w><h>28</h></coordinates><panel_attributes>Enter Information
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>364</y><w>70</w><h>28</h></coordinates><panel_attributes>Registered
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>385</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>147</y><w>49</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
Verified</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>70</y><w>154</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
Wrong Email/Password</panel_attributes><additional_attributes>20;10;70;10;70;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>406</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>0</x><y>630</y><w>784</w><h>14</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>630</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>357</x><y>686</y><w>70</w><h>70</h></coordinates><panel_attributes>bg=red
type=decision
Reviewing
Order/Hiring</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>343</y><w>448</w><h>392</h></coordinates><panel_attributes>lt=&lt;-
Not
Available</panel_attributes><additional_attributes>370;100;370;10;570;10;570;540;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>749</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Available</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>357</x><y>791</y><w>70</w><h>28</h></coordinates><panel_attributes>Payment
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>812</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>847</y><w>84</w><h>42</h></coordinates><panel_attributes>Payment 
Processing
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>882</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
Accepted</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>357</x><y>917</y><w>70</w><h>28</h></coordinates><panel_attributes>Confirm
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>322</y><w>483</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
Cancelled</panel_attributes><additional_attributes>280;130;280;10;620;10;620;780;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>938</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>357</x><y>973</y><w>70</w><h>28</h></coordinates><panel_attributes>Give Feedback
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>994</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>357</x><y>1029</y><w>70</w><h>28</h></coordinates><panel_attributes>Logout
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>1050</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>364</x><y>1092</y><w>56</w><h>56</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>203</x><y>448</y><w>84</w><h>28</h></coordinates><panel_attributes>View Accessories/
Equipment 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>469</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>203</x><y>504</y><w>84</w><h>28</h></coordinates><panel_attributes>Add to Cart
Accessories
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>525</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>203</x><y>567</y><w>84</w><h>28</h></coordinates><panel_attributes>Order Accessories/
Equipment
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>588</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>322</x><y>448</y><w>84</w><h>28</h></coordinates><panel_attributes>Musician Hire
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>406</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>469</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>322</x><y>518</y><w>84</w><h>28</h></coordinates><panel_attributes>Request for Hiring 
Musician
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>539</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>448</y><w>84</w><h>28</h></coordinates><panel_attributes>Book 
Practice Pads
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>406</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>518</y><w>84</w><h>28</h></coordinates><panel_attributes>Request for Booking
Practice Pads
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>469</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>539</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>448</y><w>84</w><h>28</h></coordinates><panel_attributes>Launching Musical 
Events
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>406</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>469</y><w>21</w><h>182</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>448</y><w>84</w><h>28</h></coordinates><panel_attributes>View Equipment
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>406</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>469</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>518</y><w>84</w><h>28</h></coordinates><panel_attributes>Request for Renting
Equipment
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>539</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>