<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLSpecialState</id><coordinates><x>700</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>sign up/ login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>130</y><w>60</w><h>60</h></coordinates><panel_attributes>check</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>70</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;50;10;50;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>update profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>270</x><y>300</y><w>590</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Musical component</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Hire Musician</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>850</x><y>300</y><w>320</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Studio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>270</x><y>540</y><w>900</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>250</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Experience/booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Time/ Schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Hiring condition</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>price/condition</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Practice pad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>available/booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>list pad/ location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Experience/booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>item List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Shop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Condition/item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>price/booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1070</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Musical Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1070</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Band/Musician</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1060</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>Light/sound/Food</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>580</y><w>60</w><h>60</h></coordinates><panel_attributes>Confirm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>660</y><w>80</w><h>30</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>720</y><w>110</w><h>30</h></coordinates><panel_attributes>Review/ration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>780</y><w>80</w><h>30</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>840</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>740</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>800</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>240</y><w>530</w><h>390</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;70;330;10;510;10;510;370;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>