<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>20</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Customer
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
AVS Card To Enter</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>130</y><w>130</w><h>30</h></coordinates><panel_attributes>For rent
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Database
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Check Overdue</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Return If Any</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
If any due have show info</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>310</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Pay Due If Any</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>350</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Rent more video</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>390</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Pay Fee and Return back </panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>200</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Search and select a videp</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>