<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Customer
bg=Green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>180</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>200</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Entering AVS Customer Card</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>180</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>160</y><w>130</w><h>30</h></coordinates><panel_attributes>Shelf/Reception for rent
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>180</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Database
bg=Green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
If the customer is a premier customer overdue video
first two overdue can be waived</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>330</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Rent more video if he/she want</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>230</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
Returned overdue video but not paid 
overdue fee</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>370</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Return VIdeo Back and Pay Fee</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>310</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Waived first two overdue</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element></diagram>