<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>10</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Customer
bg=Green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>100</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>120</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Entering AVS Customer Card</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>Shelf/Reception for rent
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>100</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Database
bg=Green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Check for Overdue</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>200</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Return If Any</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>230</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Show Info to do due</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>260</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Pay Due If Any</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>300</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Rent more video if he/she want</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>340</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Return Video back and Pay Fee</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>150</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Search/Select a Video</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>