<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>100</y><w>210</w><h>150</h></coordinates><panel_attributes>Employee
--
-Name: string
-ID: int
-Phone: int
-Email: string
-Address: string
--
+ListEmployee(): void
+ProjectWork(): void
+SupervisingVolunteer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>310</y><w>210</w><h>110</h></coordinates><panel_attributes>Donor
--
-Name: string
-Phone: int
-Address: string
-Email: string
--
+ListDonor(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>Items
--
-Name: string
--
+ListItems(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>100</y><w>210</w><h>150</h></coordinates><panel_attributes>NonProfitOrganization
--
-Name: string
-ID: int
-Phone: int
-Email: string
--
+AddEmployee(): void
+AddVolunteer(): void
+RemoveVolunteer(): void
+RemoveEmployee(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>310</y><w>210</w><h>140</h></coordinates><panel_attributes>Volunteer
--
-Name: string
-ID: int
-Phone: int
-Email: string
-Address: string
--
+ListVolunteer(): void
+ProjectWork(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>170</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>110;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>160</y><w>210</w><h>80</h></coordinates><panel_attributes>Project
--
-Name: string
-Details: string
--
+ListProjects(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>Sponser
--
-Name: string
-Email: string
-Phone: int
-Address: string
--
+ListSponsers(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>200</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>120;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>230</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>